<html>
  <head>
    <meta charset="UTF-8" />
    <title>Let's Go Shopping!</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d91fe72af7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Let's Shop!</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container d-flex align-items-center justify-content-center mt-5"
    >
      <div class="row mt-2">
        <div
          class="col-lg-10 offset-1 d-flex align-items-center justify-content-center mt-3"
        >
          <h2>
            Hanggang saan aabot ang
            <span class="text-danger"><strong>2 billion pesos</strong></span>
            mo?
          </h2>
        </div>
        <div
          class="col-lg-6 offset-3 d-flex flex-column align-items-center justify-content-center py-3"
        >
          <button
            class="btn btn-success mt-3 px-5 my-sm-0 text-light"
            type="submit"
            onclick="window.location='shop.html';"
          >
            Let's go shopping!
          </button>
          <button
            class="btn btn-outline-primary vh-50 mt-2 px-4"
            type="submit"
            onclick="window.open('https://www.philstar.com/headlines/2019/10/09/1958736/palace-defends-purchase-p2-b-jet-duterte')"
          >
            Bakit <strong>2B</strong>? What's the tea?
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
