<html>
  <head>
    <meta charset="UTF-8" />
    <title>Let's Go Shopping!</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d91fe72af7.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">Let's Shop!</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container d-flex flex-column align-items-center justify-content-center"
    >
      <div class="row mt-2">
        <div class="d-flex align-items-center justify-content-center mt-3">
          <h2>Start your shopping spree!</h2>
        </div>
      </div>
      <div class="row d-flex flex-wrap" id="shopping-list"></div>
      <div
        class="shop-button row d-flex flex-column align-items-center px-4"
        style="margin-top: 1rem; margin-bottom: 7rem"
      >
        <button id="reset" class="btn btn-outline-primary px-2 mt-2" type="submit" onClick="window.location.reload();">
          Wait, I need a <span class="text-danger"><strong>reset</strong></span>
        </button>
      </div>
    </div>
    <footer
      class="col-lg-12 bg-warning fixed-bottom text-light d-flex flex-column align-items-center"
    >
      <p>Meron ka pang natitirang:</p>
      <h1 id="total"><span>&#8369;</span></h1>
    </footer>
    <!-- JS		 -->
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
